{
  "name": "mulyam",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --config vite.config.storefront.js",
    "dev:admin": "vite --config vite.config.admin.js",
    "build": "vite build --config vite.config.storefront.js",
    "build:admin": "vite build --config vite.config.admin.js",
    "build:all": "npm run build && npm run build:admin",
    "preview": "vite preview --config vite.config.storefront.js",
    "preview:admin": "vite preview --config vite.config.admin.js"
  },
  "dependencies": {
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@supabase/supabase-js": "^2.91.1",
    "cloudinary": "^2.9.0",
    "lucide-react": "^0.562.0",
    "pg": "^8.17.2",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "react-image-crop": "^11.0.10",
    "react-router-dom": "^7.12.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.1.18",
    "@vitejs/plugin-react": "^4.7.0",
    "autoprefixer": "^10.4.23",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.18",
    "vite": "^6.4.1"
  }
}
